<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Potlab Icons</title>
        <style>
                div {
                        margin-top: 10%;
                        margin-left: 50%;
                }

                svg {
                        text-align: center;
                        margin: auto;
                        width: 100px;
                        height: 100px;
                }

                #icon-aperature {
                        -webkit-animation-name: shutter-cap;
                        animation-name: shutter-cap;
                        -webkit-animation-duration: 3s;
                        animation-duration: 3s;
                        -webkit-animation-timing-function: ease;
                        animation-timing-function: ease;
                        -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                        -webkit-transform-origin: center center;
                        transform-origin: center center;
                }

                @-webkit-keyframes shutter-cap {
                        0% {
                                -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1);
                        }

                        25% {
                                -webkit-transform: rotate(20deg) scale(0.5);
                                transform: rotate(20deg) scale(0.5);
                                stroke: #ea3970;
                        }

                        50% {
                                -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1);
                        }

                        75% {
                                -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1);
                        }

                        100% {
                                -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1);
                        }
                }

                @keyframes shutter-cap {
                        0% {
                                -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1);
                        }

                        25% {
                                -webkit-transform: rotate(20deg) scale(0.5);
                                transform: rotate(20deg) scale(0.5);
                                stroke: #ea3970;
                        }

                        50% {
                                -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1);
                        }

                        75% {
                                -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1);
                        }

                        100% {
                                -webkit-transform: rotate(0deg) scale(1);
                                transform: rotate(0deg) scale(1);
                        }
                }
        </style>
</head>

<body>
        <div>
                <svg id="icon-aperature" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="#2a2a31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                        <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                        <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                        <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                        <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                        <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
                </svg>
        </div>
</body>

</html>